# SpringCloud-Production

./: .project  pom.xml
production2.0-apis-service/: .project  pom.xml
production2.0-apis-service/production2.0-api-manager-service/: .project  pom.xml
production2.0-apis-service/production2.0-api-system-service/: .project
production2.0-config-service/: .project  pom.xml
production2.0-config-service/src/main/java/com/mzj/: ConfigMain.java
production2.0-config-service/src/main/resources/: application.yml
production2.0-eureka-service/: .project  pom.xml
production2.0-eureka-service/src/main/java/com/mzj/: AppEureka.java  EurekaServer.java
production2.0-eureka-service/src/main/resources/: Application.yml
production2.0-manager-service/: .project  pom.xml
production2.0-page-service/: .project  pom.xml
production2.0-page-service/src/main/java/com/mzj/: AppMain.java  PageMain.java
production2.0-page-service/src/main/java/com/mzj/controllor/: LoginController.java  ThymeleafController.java
production2.0-page-service/src/main/java/com/mzj/feign/: LoginService.java
production2.0-page-service/src/main/resources/: application.yml
production2.0-page-service/src/main/resources/templates/: home.html  index.html  login.html
production2.0-system-service/: .project
production2.0-system-service/src/main/java/com/mzj/: AppMain.java  SysMain.java
production2.0-system-service/src/main/java/com/mzj/Util/: EmailUtil.java  SendMessageUtil.java
production2.0-system-service/src/main/java/com/mzj/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
production2.0-system-service/src/main/java/com/mzj/service/: LoginService.java  PermissionService.java  RegisterService.java  RoleService.java  SendMSG.java  SysService.java  UserService.java
production2.0-system-service/src/main/java/com/mzj/shiro/: CustomRealm.java  ShiroConfig.java
production2.0-zuul-gateway/: .project  pom.xml
production2.0-zuul-gateway/src/main/java/com/mzj/: ZuulMain.java
production2.0-zuul-gateway/src/main/java/com/mzj/filter/: UserFilter.java
production2.0-zuul-gateway/src/main/resources/: application.yml
(+31 files in other folders)
